spring.datasource.url= jdbc:postgresql://localhost:5432/beerbanana
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false